<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>count_matches_multiple</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>column_matches_multiple(fasta_file)</b> that computes 
    how many positions (columns) have a match in all sequences in a .fasta file with <a href="fastcats.fasta">any number of sequences</a>.
     Assume all sequences are aligned and have the same length (with gaps).
    
</p>
<h2>Hint</h2>
<!--
<pre><code>
</code></pre>
-->
<p> Use Biopython's SeqIO module
</p>

<h2>Tests</h2>
  <pre>    >>> count_matches_multiple("fastcats.fasta")
    5
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <h3>Related exercises:</h3>
  <p><a href="count_matches_stars.html">count_matches_stars</a></p>
</body>
</html>
