<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>residue_counts</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>count_residue(fasta_file, residue)</b> reads a <a href="fastcats.fasta">file</a> in .fasta format and counts how many times one specific residue (base or amino acid) appears in total through all sequences.
    
</p>
<h2>Hint</h2>
<!--
<pre><code>
</code></pre>
-->
<p>You may use sqlalchemy and pandas.
</p>

<h2>Tests</h2>
  <pre>    >>> count_residue("fastcats.fasta", "T")
    12
    >>> count_residue("fastcats.fasta", "A")
    9
    >>> count_residue("fastcats.fasta", "U")
    0
    >>> count_residue("fastcats.fasta", "")
    0
    """
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="rna_to_prot.html">rna_to_prot</a></p>
  -->
</body>
</html>
