<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>count_matches_fasta</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>column_matches_fasta(fasta_file)</b> that computes how many positions (columns) have a match in a .fasta file containing only <a href="cat_and_rat.fasta"> two sequences</a>. Assume both sequences are aligned and have the same length (with gaps).
    
</p>

<h2>Hint</h2>
<!--
<pre><code>
</code></pre>
-->
<p> Use Biopython's SeqIO module
</p>


<h2>Tests</h2>
  <pre>    >>> count_matches_fasta("cat_and_rat.fasta")
    8
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <h3>Related exercises:</h3>
  <p><a href="count_matches_multiple.html">count_matches_multiple</a></p>
</body>
</html>
