<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>dot_matrix_basic</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>dot_matrix(seq1, seq2)</b> that returns dot matrix. This is a plot generated by putting seq1 horizonatlly and seq2 vertically. The matrix is a list of list with a dot (o) when there is a match betwen both sequences and space elswhere. See the examples.



    </p>

 
<h2>Example</h2>
<p>The format should be</p>
<pre><code>
     FASTCAT
    Fo
    A o   o
    S  o
    T   o  o
    C    o
    A o   o
    T   o  o

     FASTCAT
    T   o  o
    A o   o
    C    o
    T   o  o
    S  o
    A o   o
    Fo
</code></pre>
 
<h2>Tests</h2>
  <pre>    >>> dot_matrix("FASTCAT", "FASTCAT")
    [['o', ' ', ' ', ' ', ' ', ' ', ' '], [' ', 'o', ' ', ' ', ' ', 'o', ' '], [' ', ' ', 'o', ' ', ' ', ' ', ' '], [' ', ' ', ' ', 'o', ' ', ' ', 'o'], [' ', ' ', ' ', ' ', 'o', ' ', ' '], [' ', 'o', ' ', ' ', ' ', 'o', ' '], [' ', ' ', ' ', 'o', ' ', ' ', 'o']]
    >>> dot_matrix("FASTCAT", "TACTSAF")
    [[' ', ' ', ' ', 'o', ' ', ' ', 'o'], [' ', 'o', ' ', ' ', ' ', 'o', ' '], [' ', ' ', ' ', ' ', 'o', ' ', ' '], [' ', ' ', ' ', 'o', ' ', ' ', 'o'], [' ', ' ', 'o', ' ', ' ', ' ', ' '], [' ', 'o', ' ', ' ', ' ', 'o', ' '], ['o', ' ', ' ', ' ', ' ', ' ', ' ']]
    </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>

  <h3>Related exercises:</h3>
  <p><a href="dot_matrix_window.html">dot_matrix_window</a></p>

</body>
</html>
