<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>fasta2words</h1>
  
  <h2>Description</h2>
  <p>Write a function that reads a fasta file and generates, a dictionary with the sequence_id as keys and an alphabetically sorted list of words of length k as values.
    For the testing you require <a href="thefastcat.fasta">thefastcat.fasta</a> and <a href="protein_database.fasta">protein_database.fasta</a> 
</p>

<h2>Hint</h2>
<p>You can open the fasta file using Biopython
</p>
<pre>from Bio import SeqIO
SeqIO.parse(filename, "fasta")
</pre >

<h2>Tests</h2>
  <pre>    >>> fasta2words("thefastcat.fasta", 3)
    {'fast_cat': ['AST', 'CAT', 'EFA', 'FAS', 'HEF', 'STC', 'TCA', 'THE']}
    >>> len(fasta2words("protein_database.fasta", 3))
    10
    >>> prots = fasta2words("protein_database.fasta", 3)
    >>> len(prots['K7D4N0_PANTR'])
    178
   </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
    <!--
  <h3>Related exercises:</h3>
  <p><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></p>
  <p><a href="read_fasta_oneline.html">read_fasta_oneline</a></p>
-->
</body>
</html>
