<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>move_seq2</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>move_seq2(seq1, seq2)</b> that prints all possible alignments of seq2 relative to seq1. It should adds gaps at the beginning and end of seq2 so that all lengths with gaps are seq1+seq2. First line should be seq1 with gaps (see tests).
</p>


<h2>Hint</h2>
<pre><code>  THEFASTCAT---------
  THEFATCAT----------
  -THEFATCAT---------
  --THEFATCAT--------
  ---THEFATCAT-------
  ----THEFATCAT------
  -----THEFATCAT-----
  ------THEFATCAT----
  -------THEFATCAT---
  --------THEFATCAT--
  ---------THEFATCAT-
  ----------THEFATCAT
</code></pre>

<p>
</p>


<h2>Tests</h2>
  <pre>    >>> move_seq2("THEFASTCAT", "THEFATCAT")
    ['THEFASTCAT---------', 'THEFATCAT----------', '-THEFATCAT---------', '--THEFATCAT--------', '---THEFATCAT-------', '----THEFATCAT------', '-----THEFATCAT-----', '------THEFATCAT----', '-------THEFATCAT---', '--------THEFATCAT--', '---------THEFATCAT-', '----------THEFATCAT']
    >>> move_seq2("THEFASTCAT", "AFASTCAT")
    ['THEFASTCAT--------', 'AFASTCAT----------', '-AFASTCAT---------', '--AFASTCAT--------', '---AFASTCAT-------', '----AFASTCAT------', '-----AFASTCAT-----', '------AFASTCAT----', '-------AFASTCAT---', '--------AFASTCAT--', '---------AFASTCAT-', '----------AFASTCAT']
    </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="move_seq2.html">move_seq2</a></p>
  -->
</body>
</html>
