<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>naive_match</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>naive_match(p, t)</b> that returns a list with the offsets of all ocurrences of pattern <b>p</b> in the string <b>t</b>. 
    Implement the Naive Match Algorithm as described in the slides. Do not use .find(). Slide the pattern over text and compare letters one by one searching for a match.

    </p>

 
<!--
<h2>Hint</h2>
<p> Use Biopython's SeqIO module
</p>

<h2>Example</h2>
<pre><code>    THE----FASTCAT
    THE----FA-TRAT
    THEVERYFASTCAT
    ---LASTFA-TCAT
           ** * **
</code></pre>
-->    
<h2>Tests</h2>
  <pre>    >>> naive_match('FAST', 'THEFASTCATTHEFASTRATAFASTRAT')
    [3, 13, 21]
    >>> naive_match('FAST', 'FAST')
    [0]
    >>> naive_match('FASTA', 'FAST')
    []
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="count_matches_stars.html">count_matches_stars</a></p>
  -->
</body>
</html>
