<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>score_seqs</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>score_seqs(seq1, seq2, match, mismatch)</b> that computes the alignment score between two sequences (seq1 and seq1) using
    <b>match</b> and <b>mismatch</b> scores. 
    Both sequeces should have the same lenght; otherwise the score should be 0.
    
</p>
<!--
<h2>Hint</h2>

<pre><code>
</code></pre>

<p>
</p>
-->

<h2>Tests</h2>
  <pre>    >>> score_seqs("THEFASTCAT", "THEFASTCAT", 1, -1)
    10
    >>> score_seqs("THEFASTCAT", "THELASTCAT", 1, -1)
    8
    >>> score_seqs("THEFASTCAT", "THELASTRAT", 1, -1)
    6
    >>> score_seqs("THEFASTCAT", "THE", 1, -1)
    0
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <h3>Related exercises:</h3>
  <p><a href="score_seqs_gap.html">score_seqs_gap</a></p>
</body>
</html>
