<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>align_profiles_names</h1>
  
  <h2>Description</h2>
  <p> Modify the function in <b>align_profiles</b> so that it takes as input a single dictionary with all the sequences (as created by fasta2dict()).
     The sequences to align will be specified in two separate lists with only the names (that should all appear in the dictionary). 
     For the testing you require <a href="cats_and_rats.fasta">cats_and_rats</a>.
</p>

<h2>Hint</h2>
<p> Use Biopython to get the substitution matrix. Use fasta2dict()
</p>
<pre>

from Bio.Align import substitution_matrices
from fasta2dict import fasta2dict
    
</pre >

<h2>Tests</h2>
  <pre>
    >>> align_profiles(fasta2dict('cats_and_rats.fasta'), ['FAST_CAT', 'FAT_CAT'], ['LAST_RAT', 'FAT_RAT'], -4)
    (10.25, {'FAST_CAT': 'thefastcat', 'FAT_CAT': 'a--fa-tcat', 'LAST_RAT': 'a--ra-t---', 'FAT_RAT': 'thera-t--s'})
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
    <!--
  <h3>Related exercises:</h3>
  <p><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></p>
  <p><a href="read_fasta_oneline.html">read_fasta_oneline</a></p>
-->
</body>
</html>
