<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>align_profiles</h1>
  
  <h2>Description</h2>
  <p> Makes a profile alignment of two groups of aligned sequences. Sequences should be provided as dictionaries,
     as created by <a href="fasta2dict.html">fasta2dict()</a>. Use a BLOSUM 62 and provide the gep as a parameter. 
     For the testing you require <a href="cats.fasta">cats.fasta</a> and <a href="rats.fasta">rats.fasta</a>.
</p>

<h2>Hint</h2>
<p> Use Biopython to get the substitution matrix. Use fasta2dict()
</p>
<pre>

from Bio.Align import substitution_matrices
from fasta2dict import fasta2dict
    
</pre >

<h2>Tests</h2>
  <pre>
    >>> align_profiles(fasta2dict('cats.fasta'), fasta2dict('rats.fasta'), -4)
    (10.25, {'FAST_CAT': 'thefastcat', 'FAT_CAT': 'a--fa-tcat', 'A_RAT': 'a--ra-t---', 'THE_RATS': 'thera-t--s'})
  </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
    <!--
  <h3>Related exercises:</h3>
  <p><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></p>
  <p><a href="read_fasta_oneline.html">read_fasta_oneline</a></p>
-->
</body>
</html>
