<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>compare_words</h1>
  
  <h2>Description</h2>
  <p>Write a function that reads two FASTA files, one with a single sequence and another with many sequences
     (it will act as the database). 
    Score the sequence in the first file agains all sequences in the second. The score should be the sum of the individual 
    scores of all word of length k with a threshold t using a BLOSUM62 substitution matrix. You may call your function <a href=fasta2words.html>fasta2words</a>.
    For the testing you require <a href="SGMR2.fasta">SGMR2.fasta</a> and <a href="protein_database.fasta">protein_database.fasta</a>.    
</p>

<h2>Hint</h2>
<p>You can open the FASTA files using Biopython
</p>
<pre>from Bio import SeqIO
SeqIO.parse(filename, "fasta")
</pre >

<h2>Tests</h2>
  <pre>    >>> compare_words("SGMR2.fasta", "protein_database.fasta", t=8, k=3)[:3]
    [(6568.0, 'A0A2K5EYW3_AOTNA'), (6448.0, 'K7D4N0_PANTR'), (6447.0, 'A0A2I2ZIR7_GORGO')]
   
   </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
    <!--
  <h3>Related exercises:</h3>
  <p><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></p>
  <p><a href="read_fasta_oneline.html">read_fasta_oneline</a></p>
-->
</body>
</html>
