<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>consensus_seq</h1>
  
  <h2>Description</h2>
  <p> Write a function that returns the consensus sequence of an alignment in a FASTA file. Tests require <a href="tm3.fa">tm3.fa</a>.
</p>


<h2>Tests</h2>
  <pre>    >>> consensus_seq("tm3.fa")
    'LVGFLDYLNMYASILFLTAISVDRYLAIVHP'
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="rna_to_prot.html">rna_to_prot</a></p>
  -->
</body>
</html>
