<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>consensus_freq</h1>
  
  <h2>Description</h2>
  <p> Write a function that returns a list with the frequencies of each of the residues in the consensus sequence (two decimals) of an alignment in a <a href="tm3.fa">.fasta file</a>.
</p>


<h2>Tests</h2>
  <pre>    >>> consensus_freq("tm3.fa")
    [0.3, 0.2, 0.14, 0.24, 0.37, 0.2, 0.16, 0.22, 0.27, 0.19, 0.27, 0.39, 0.73, 0.4, 0.31, 0.21, 0.73, 0.31, 0.37, 0.57, 0.55, 0.34, 0.65, 0.95, 0.66, 0.42, 0.47, 0.46, 0.29, 0.32, 0.68] 
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="rna_to_prot.html">rna_to_prot</a></p>
  -->
</body>
</html>
