<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>count_matches_stars</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>column_matches_stars(fasta_file)</b> that returns a line with "*"" in columns that are fully conserved in a sequence alignment. 
    </p>

    
<h2>Hint</h2>
<p> Use Biopython's SeqIO module
</p>

<h2>Example</h2>
<pre><code>    THE----FASTCAT
    THE----FA-TRAT
    THEVERYFASTCAT
    ---LASTFA-TCAT
           ** * **
</code></pre>

<h2>Tests</h2>
  <pre>    >>> count_matches_stars("fastcats.fasta")
    '       ** * **'
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="count_matches_stars.html">count_matches_stars</a></p>
  -->
</body>
</html>
