<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>entropy</h1>
  
  <h2>Description</h2>
  <p><a href="https://en.wikipedia.org/wiki/Entropy_(information_theory)">Shannon entropy</a> is a measure of variation in a sequence alignment. 
    Write a function that computes the <a href="https://en.wikipedia.org/wiki/Entropy_(information_theory)#Efficiency_(normalized_entropy)">normalized entropy</a> for each column 
   in a sequence  alignment in a <a href="tm3.fa">.fasta file</a>. Normalized entropy values range between 0 and 1 (0: only one amino acid is present, 1: the 20 amino acids are equally present).
   Results should be presented as a list of numbers with up to two decimals. 
</p>


<h2>Tests</h2>
  <pre>    >>> get_entropies("tm3.fa")
    [0.65, 0.86, 0.9, 0.76, 0.65, 0.86, 0.87, 0.75, 0.71, 0.81, 0.76, 0.63, 0.34, 0.58, 0.7, 0.72, 0.34, 0.66, 0.64, 0.42, 0.39, 0.59, 0.4, 0.1, 0.4, 0.69, 0.65, 0.42, 0.74, 0.75, 0.41]
    </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="rna_to_prot.html">rna_to_prot</a></p>
  -->
</body>
</html>
