<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>fasta2dict</h1>
  
  <h2>Description</h2>
  <p>Write a function fasta2dict() that reads a fasta file (using Biopython) an returns a dictionary with sequence ids (keys), and the actual sequences as Seq objects (values).
    For the testing you require <a href="cats.fasta">cats.fasta</a> and <a href="rats.fasta">rats.fasta</a> 
</p>

<h2>Hint</h2>
<p>You can open the fasta file using Biopython
</p>
<pre>from Bio import SeqIO
SeqIO.parse(filename, "fasta")
</pre >

<h2>Tests</h2>
  <pre>    >>> fasta2dict('cats.fasta')
    {'FAST_CAT': Seq('thefastcat'), 'FAT_CAT': Seq('a--fa-tcat')}
    >>> fasta2dict('rats.fasta')
    {'A_RAT': Seq('a--rat-'), 'THE_RATS': Seq('therats')}
   </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
    <!--
  <h3>Related exercises:</h3>
  <p><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></p>
  <p><a href="read_fasta_oneline.html">read_fasta_oneline</a></p>
-->
</body>
</html>
