<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercises BDBI:ASAB</title>
  <style>
    .section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .exercise {
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .exercise-description {
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>PROGRAMMING EXERCICES ASAB</h1>
  <p>Requirements are indicated in parenthesis</p>

<h1>Week 3</h1>

<div class="section">
  <h2 class="section-title">Scoring alignments</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="score_seqs.html">score_seqs</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="score_seqs_gap.html">score_seqs_gap</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="move_gaps.html">move_gaps</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="move_gaps_scores.html">move_gaps_scores</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="move_seq2.html">move_seq2</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="move_seq2_scores.html">move_seq2_scores</a></h3>
  </div>
</div>
<div class="section">
    <h2 class="section-title">Finding motifs</h2>
    <div class="exercise">
      <h3 class="exercise-description""><a href="naive_match.html">naive_match</a></h3>
    </div>
    <div class="exercise">
      <h3 class="exercise-description""><a href="many_finds.html">many_finds</a></h3>
    </div>
    <div class="exercise">
      <h3 class="exercise-description""><a href="indexing.html">indexing</a></h3>
    </div>
</div>

<div class="section">
  <h2 class="section-title">Dot matrix</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="dot_matrix_basic.html">dot_matrix_basic</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="dot_matrix_window.html">dot_matrix_window</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="dot_matrix_threshold.html">dot_matrix_threshold</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="dot_matrix_full.html">dot_matrix_full</a></h3>
  </div>
</div>
<div class="section">
  <h2 class="section-title">Parsing a FASTA file</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="read_fasta_oneseq.html">read_fasta_oneseq</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="read_fasta_oneline.html">read_fasta_oneline</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="print_fasta_oneline.html">print_fasta_oneline</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="read_fasta_any.html">read_fasta_any</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="print_fasta_any.html">print_fasta_any</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="print_fasta_class.html">print_fasta_class</a></h3>
  </div>
</div>
<div class="section">
  <h2 class="section-title">Analyzing a sequence alignment (I)</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="count_matches_fasta.html">count_matches_fasta</a>  (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="count_matches_multiple.html">count_matches_multiple</a>  (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="count_matches_stars.html">count_matches_stars</a> (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="count_residue.html">count_residue</a> (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="have_residue.html">have_residue</a> (Biopython SeqIO)</h3>
  </div>
</div>


<h1>Week 5</h1>

<div class="section">
  <h2 class="section-title">Susbstitution matrices</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="create_substmat.html">create_substmat</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="ungap_fasta.html">ungap_fasta</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="score_seqs_substmat.html">score_seqs_susbtmat</a> (Biopython Align)</h3>
  </div>
</div>

<div class="section">
  <h2 class="section-title">Dynamic programming</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="nw1.html">nw1 (Needleman and Wunsch)</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="nw2.html">nw2</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="nw3.html">nw3</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="nw_rna.html">nw_rna</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="nw_substmat.html">nw_substmat</a> (Biopython Align)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="align2.html">align2</a> (Biopython Align)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="sw.html">sw (Smith & Waterman)</a> (Biopython Align)</h3>
  </div>
</div>

<h1>Weeks 8 and 9</h1>

<div class="section">
  <h2 class="section-title">Understanding BLAST</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="kmers.html">kmers</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="score_words.html">score_words</a> (Biopython Align)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="score_words_threshold.html">score_words_threshold</a> (Biopython Align)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="fasta2words.html">fasta2words</a> (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="compare_words.html">compare_words</a> (Biopython SeqIO, Align)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="dna2allprots.html">dna2allprots</a> (Biopython Seq Data)</h3>
  </div>
</div>

<div class="section">
  <h2 class="section-title">Playing with trees</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="leaves.html">leaves</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="sisters_and_parent.html">sisters_and_parent</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="node2leaves.html">node2leaves</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="node2splits.html">node2splits</a></h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="node2newick.html">node2newick</a></h3>
  </div>
</div>
<div class="section">
  <h2 class="section-title">Multiple sequence alignment</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="fasta2dict.html">fasta2dict</a> (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="align_profiles.html">align_profiles</a> (Biopython SeqIO, Align)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="align_profiles_names.html">align_profiles_names</a> (Biopython SeqIO, Align)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="msa.html">msa</a> (Biopython SeqIO, Align)</h3>
  </div>
</div>

</div>

<div class="section">
  <h2 class="section-title">Analyzing a sequence alignment (II)</h2>
  <div class="exercise">
    <h3 class="exercise-description""><a href="column_counts.html">column_counts</a> (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="consensus_seq.html">consensus_seq</a> (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="consensus_freq.html">consensus_freq</a> (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="entropy.html">entropy</a> (Biopython SeqIO)</h3>
  </div>
  <div class="exercise">
    <h3 class="exercise-description""><a href="entropy_consensus.html">entropy_consensus</a> (Biopython SeqIO)</h3>
  </div>
</div>
<!--
<div class="section">
  <h2 class="section-title">Substitution matrices</h2>

</div>


-->
</body>
</html>
