<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>leaves</h1>
  
  <h2>Description</h2>
  <p>Figure out how to to print all leaves in a tree. A leaf is a node with no descendants. 
    Write a function that takes a dictionary of nodes as provided by <b>newick_file2nodes()</b> function in <a href="tree_nodes.py">tree_nodes.py</a>
     and returns a list of tuples containing the node id and
     the name for all leaves in the tree. For the testing you will need <a href="tree_abcdef.dnd">tree_abcdef.dnd</a> and <a href="hmgb.dnd">hmgb.dnd</a> .
</p>

<h2>Hint</h2>
<p>Import everything from tree_nodes.py
</p>
<pre>from tree_nodes import *
</pre>
 
<h2>Tests</h2>
  <pre>    >>> leaves(newick_file2nodes("tree_abcdef.dnd"))
    [(4, 'A'), (5, 'B'), (7, 'C'), (8, 'D'), (10, 'E'), (11, 'F')]
    >>> leaves(newick_file2nodes("hmgb.dnd"))
    [(3, 'hmgb_chite'), (4, 'hmgl_wheat'), (5, 'hmgl_trybr'), (7, 'hmgt_mouse')]
</pre >



  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
    <!--
  <h3>Related exercises:</h3>
  <p><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></p>
  <p><a href="read_fasta_oneline.html">read_fasta_oneline</a></p>
-->
</body>
</html>
