<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>many_finds</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>many_finds(p, t)</b> that returns a list with the offsets of all ocurrences of pattern <b>p</b> in the string <b>t</b>. The function should call the .find() methods multiple times.

    </p>

 
<!--
<h2>Hint</h2>
<p> Use Biopython's SeqIO module
</p>

<h2>Example</h2>
<pre><code>    THE----FASTCAT
    THE----FA-TRAT
    THEVERYFASTCAT
    ---LASTFA-TCAT
           ** * **
</code></pre>
-->    
<h2>Tests</h2>
  <pre>    >>> many_finds('FAST', 'THEFASTCATTHEFASTRATAFASTRAT')
    [3, 13, 21]
    >>> many_finds('FAST', 'FAST')
    [0]
    >>> many_finds('FASTA', 'FAST')
    []
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <h3>Related exercises:</h3>
  <p><a href="naive_match.html">naive_match</a></p>

</body>
</html>
