<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>move_gaps</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>move_gaps(seq1, seq2)</b> that displays all possible alignments of the short sequence (which could be seq1 or seq2)
    to the long sequence (seq1 or seq2) by placing gaps in the short sequence so that in reaches the length of the long. If the alignment 
    requires more than one gap, all gaps will go together (see tests).
    The function should return a list where the first element is the long sequence and the other are the different possible alignments. 
</p>

<h2>Hint</h2>

<pre>  THEFASTCAT
  --AFASTCAT
  A--FASTCAT
  AF--ASTCAT
  AFA--STCAT
  AFAS--TCAT
  AFAST--CAT
  AFASTC--AT
  AFASTCA--T
  AFASTCAT--
<code>
</code></pre>

<p>
</p>

<h2>Tests</h2>
  <pre>    >>> move_gaps("THEFASTCAT", "THEFATCAT")
    ['THEFASTCAT', '-THEFATCAT', 'T-HEFATCAT', 'TH-EFATCAT', 'THE-FATCAT', 'THEF-ATCAT', 'THEFA-TCAT', 'THEFAT-CAT', 'THEFATC-AT', 'THEFATCA-T', 'THEFATCAT-']
    >>> move_gaps("THEFASTCAT", "AFASTCAT")
    ['THEFASTCAT', '--AFASTCAT', 'A--FASTCAT', 'AF--ASTCAT', 'AFA--STCAT', 'AFAS--TCAT', 'AFAST--CAT', 'AFASTC--AT', 'AFASTCA--T', 'AFASTCAT--']
    >>> move_gaps("THEFATCAT", "THEFASTCAT")
    ['THEFASTCAT', '-THEFATCAT', 'T-HEFATCAT', 'TH-EFATCAT', 'THE-FATCAT', 'THEF-ATCAT', 'THEFA-TCAT', 'THEFAT-CAT', 'THEFATC-AT', 'THEFATCA-T', 'THEFATCAT-']
    >>> move_gaps("AFASTCAT", "THEFASTCAT")
    ['THEFASTCAT', '--AFASTCAT', 'A--FASTCAT', 'AF--ASTCAT', 'AFA--STCAT', 'AFAS--TCAT', 'AFAST--CAT', 'AFASTC--AT', 'AFASTCA--T', 'AFASTCAT--']
    </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <h3>Related exercises:</h3>
  <p><a href="move_seq2.html">move_seq2</a></p>
  <p><a href="move_gaps_scores.html">move_gaps_scores</a></p>
</body>
</html>
