<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>move_gaps_scores</h1>
  
  <h2>Description</h2>
  <p> Reuse the functions <b>move_gaps()</b> and <b>score_seqs()</b> from previous exercises. Create a new function <b>move_gaps_scores(seq1, seq2, match, mismatch, gap)</b> that prints the long sequence (seq1 or seq2) and then the short sequence (seq1 or seq2) with the corresponding alignment score to the long sequence.
</p>
<!--
<h2>Hint</h2>

<pre>
<code>
</code></pre>

<p>
</p>
-->
<h2>Tests</h2>
  <pre>    >>> move_gaps_scores('THEFASTCAT', 'AFASTCAT', 1, -1, -2)
    THEFASTCAT
    --AFASTCAT 2
    A--FASTCAT 2
    AF--ASTCAT 0
    AFA--STCAT -2
    AFAS--TCAT -4
    AFAST--CAT -6
    AFASTC--AT -8
    AFASTCA--T -10
    AFASTCAT-- -12
    >>> move_gaps_scores('AFASTCAT', 'THEFASTCAT', 1, -1, -2)
    THEFASTCAT
    --AFASTCAT 2
    A--FASTCAT 2
    AF--ASTCAT 0
    AFA--STCAT -2
    AFAS--TCAT -4
    AFAST--CAT -6
    AFASTC--AT -8
    AFASTCA--T -10
    AFASTCAT-- -12
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="move_seq2.html">move_seq2</a></p>
  <p><a href="move_gaps_scores.html">move_gaps_scores</a></p>
  -->
</body>
</html>
