<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>node2leaves</h1>
  
  <h2>Description</h2>
  <p>Write a function that takes as input a node id (i), a dictionary of nodes as provided
    by by <b>newick_file2nodes()</b> function in <a href="tree_nodes.py">tree_nodes.py</a>, and a list.
    The function should call itself in a recursive way. 
    It should return a list with the names of all leaves that can be reached from such node. 
    The initial list of leaves should be emtpy (see Tests).
    The idea is to start exploring left then rigth.
    For the testing you will need <a href="tree_abcdef.dnd">tree_abcdef.dnd</a> and <a href="hmgb.dnd">hmgb.dnd</a>. 
  </p>

<h2>Hint</h2>
<p>Import everything from tree_nodes.py
</p>
<pre>from tree_nodes import *
</pre>

 
<h2>Tests</h2>
  <pre>    >>> node2leaves(1, newick_file2nodes("tree_abcdef.dnd"), [])
    ['F', 'E', 'D', 'C', 'B', 'A']
    >>> node2leaves(2, newick_file2nodes("tree_abcdef.dnd"), [])
    ['D', 'C', 'B', 'A']
    >>> node2leaves(3, newick_file2nodes("tree_abcdef.dnd"), [])
    ['B', 'A']
    >>> node2leaves(4, newick_file2nodes("tree_abcdef.dnd"), [])
    ['A']
    >>> node2leaves(5, newick_file2nodes("tree_abcdef.dnd"), [])
    ['B']
    >>> node2leaves(6, newick_file2nodes("tree_abcdef.dnd"), [])
    ['D', 'C']
    >>> node2leaves(7, newick_file2nodes("tree_abcdef.dnd"), [])
    ['C']
    >>> node2leaves(8, newick_file2nodes("tree_abcdef.dnd"), [])
    ['D']
    >>> node2leaves(9, newick_file2nodes("tree_abcdef.dnd"), [])
    ['F', 'E']
    >>> node2leaves(10, newick_file2nodes("tree_abcdef.dnd"), [])
    ['E']
    >>> node2leaves(11, newick_file2nodes("tree_abcdef.dnd"), [])
    ['F']
    >>> node2leaves(1, newick_file2nodes("hmgb.dnd"), [])
    ['hmgt_mouse', 'hmgl_trybr', 'hmgl_wheat', 'hmgb_chite']
    >>> node2leaves(2, newick_file2nodes("hmgb.dnd"), [])
    ['hmgl_wheat', 'hmgb_chite']
    >>> node2leaves(3, newick_file2nodes("hmgb.dnd"), [])
    ['hmgb_chite']
    >>> node2leaves(4, newick_file2nodes("hmgb.dnd"), [])
    ['hmgl_wheat']
    >>> node2leaves(5, newick_file2nodes("hmgb.dnd"), [])
    ['hmgl_trybr']
    >>> node2leaves(6, newick_file2nodes("hmgb.dnd"), [])
    ['hmgl_trybr', 'hmgl_wheat', 'hmgb_chite']
    >>> node2leaves(7, newick_file2nodes("hmgb.dnd"), [])
    ['hmgt_mouse']
  </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
    <!--
  <h3>Related exercises:</h3>
  <p><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></p>
  <p><a href="read_fasta_oneline.html">read_fasta_oneline</a></p>
-->
</body>
</html>
