<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>node2splits</h1>
  
  <h2>Description</h2>
  <p>Here you will have to write a function somehow similar to <b>node2leaves()</b>. 
    The function takes the same arguments as node2leaves(), 
    but should return the order in which the sequences should
     be aligned in pairs according to the provided tree.
    This function should also call itself in a recursive way. It should 1) print the left and the right lists and 
    2) return the concatenation of both lists.
</p>

 
<h2>Tests</h2>
  <pre>
    >>> node2splits(1, newick_file2nodes("tree_abcdef.dnd"))
    ['F'] ['E']
    ['D'] ['C']
    ['B'] ['A']
    ['D', 'C'] ['B', 'A']
    ['F', 'E'] ['D', 'C', 'B', 'A']
    ['F', 'E', 'D', 'C', 'B', 'A']
    >>> node2splits(1, newick_file2nodes("hmgb.dnd"))
    ['hmgl_wheat'] ['hmgb_chite']
    ['hmgl_trybr'] ['hmgl_wheat', 'hmgb_chite']
    ['hmgt_mouse'] ['hmgl_trybr', 'hmgl_wheat', 'hmgb_chite']
    ['hmgt_mouse', 'hmgl_trybr', 'hmgl_wheat', 'hmgb_chite']
  </pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
    <!--
  <h3>Related exercises:</h3>
  <p><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></p>
  <p><a href="read_fasta_oneline.html">read_fasta_oneline</a></p>
-->
</body>
</html>
