<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>nw_rna</h1>
  
  <h2>Description</h2>
  <p> Change the implementation of Needleman and Wunsch you did in <b>nw3</b> 
    so that it can align RNA and DNA or DNA and RNA</p>

    
</p>
<!--
<h2>Hint</h2>

<pre><code>
</code></pre>

</p>
-->

<h2>Tests</h2>
  <pre>
    >>> nw('T', 'U', 1, -3, -1)
    ('T', 'U')
    >>> nw('T', 'A', 1, -3, -1)
    ('T-', '-A')
    >>> nw('ATCGATGCTATGCTAAATACGAT', 'UCGAUGCUAUCUAAAUAACGAU', 1, -3, -1)
    ('ATCGATGCTATGCTAAAT-ACGAT', '-UCGAUGCUAU-CUAAAUAACGAU')
    >>> nw('UCGAUGCUAUCUAAAUAACGAU', 'ATCGATGCTATGCTAAATACGAT', 1, -3, -1)
    ('-UCGAUGCUAU-CUAAAUAACGAU', 'ATCGATGCTATGCTAAAT-ACGAT')
    </pre>

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
<!--
  <h3>Related exercises:</h3>
  <p><a href="nw2.html">nw2</a></p>
  -->
</body>
</html>


