<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>nw_substmat</h1>
  
  <h2>Description</h2>
  <p> Change the implementation of Needleman and Wunsch you did in <b>nw3</b> 
    so that it uses the BLOSUM62 substitution matrix instead of match/mismatch scores.
The function should return the optimal score and the two aligned sequences.</p>

    
</p>

<h2>Hint</h2>
You can get any substitution matrix from Biopython

<pre><code>from Bio.Align import substitution_matrices
subst_mat = substitution_matrices.load("BLOSUM62")

</code></pre>

</p>

<h2>Tests</h2>
  <pre>    nw('FAT', 'FAST', -1)
    (14.0, 'FA-T', 'FAST')
    >>> nw('THEFASTCAT', 'THERAT', -4)
    (10.0, 'THEFASTCAT', 'THE---R-AT')
    >>> nw('THERAT', 'THEFASTCAT', -4)
    (10.0, 'THE---R-AT', 'THEFASTCAT')
    >>> nw('T', 'FAST', -1)
    (2.0, '---T', 'FAST')
    </pre>

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>

  <h3>Related exercises:</h3>
  <p><a href="align2.html">align2</a></p>
  <p><a href="sw.html">sw</a></p>

</body>
</html>


