<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>read_fasta_oneline</h1>
  
  <h2>Description</h2>
  <p> Modify the previous <b>read_fasta()</b> function so that it is able to read a .fasta
     file with any number of sequences (with the sequence occupying only one line (as in <a href="fastcats.fasta">here</a>). 
    The function should return a tuple (sequence_id, sequence). 
    In the output, the sequence_id should not contain '>'.
    </p>

 
<h2>Tests</h2>
  <pre>    >>> read_fasta('thefastcat.fasta')
    {'fast_cat': 'THEFASTCAT'}
    >>> read_fasta('fastcats.fasta')
    {'FAST_CAT': 'THE----FASTCAT', 'FAT_RAT': 'THE----FA-TRAT', 'VERYFAST_CAT': 'THEVERYFASTCAT', 'LAST_CAT': '---LASTFA-TCAT'}
    
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="print_fasta_oneseq.html">print_fasta_oneseq</a></p>
  <p><a href="read_fasta_oneline.html">read_fasta_oneline</a></p>
-->
</body>
</html>
