<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>score_seqs_substmat</h1>
  
  <h2>Description</h2>
  <p> Modify the function <b>score_seqs()</b> to consider a substitution matrix instead of match/mismatch scores.
    
</p>

<h2>Hint</h2>
<p>
Use Biopython
</p>

<pre><code>
from Bio.Align import substitution_matrices
subst_mat = substitution_matrices.load("BLOSUM62")
</code></pre>



<h2>Tests</h2>
  <pre>    >>> score_seqs("THEFASTCAT", "THEFATCAT ", 1, "BLOSUM62")
    29
    >>> score_seqs("THEFASTCAT", "THEFATCA T", 1, "BLOSUM62")
    34
    >>> score_seqs("THEFA TCAT", "THEFASTCAT", 1, "BLOSUM62")
    52
    >>> score_seqs("THEFASTCAT", "THE", 1, "BLOSSUM62")
    0
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <!--
  <h3>Related exercises:</h3>
  <p><a href="score_seqs_gap.html">score_seqs_gap</a></p>
  -->
</body>
</html>
