<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }
    .long {
        overflow-wrap: break-word;
    }    
  </style>
</head>


<body>
  <h1>score_seqs_gap</h1>
  
  <h2>Description</h2>
  <p> Write a function <b>score_seqs_gap(seq1, seq2, match, mismatch, gap)</b> that computes the alignment score between two sequences (seq1 and seq1) using a match, a mismatch and a gap penalty score. Both sequeces should have the same lenght; otherwise the score should be 0.
    
</p>
<!--
<h2>Hint</h2>

<pre><code>
</code></pre>

<p>
</p>
-->

<h2>Tests</h2>
  <pre>    >>> score_seqs("THEFASTCAT", "THEFATCAT-", 1, -1, -2)
    -1
    >>> score_seqs("THEFASTCAT", "THEFATCA-T", 1, -1, -2)
    1
    >>> score_seqs("THEFA-TCAT", "THEFASTCAT", 1, -1, -2)
    7
    >>> score_seqs("THEFASTCAT", "THE", 1, -1, -2)
    0
    >>> score_seqs("THE-FASTCAT", "THE-FASTCAT", 1, -1, -2)
    8
</pre >

  <hr>

  <p><a href="index.html">Back to index</a></p>
  <br>
  <h3>Related exercises:</h3>
  <p><a href="score_seqs_substmat.html">score_seqs_substmat</a></p>
</body>
</html>
