(
(
(
(
(
(
(
(
(
(
(
(
(
(
MYG_ESCGI:0.05200,
MYG_HORSE:0.05257)
:0.02265,
(
MYG_PROGU:0.05416,
MYG_SAISC:0.05695)
:0.01167)
:0.00446,
MYG_LYCPI:0.07152)
:0.00976,
MYG_MOUSE:0.08991)
:0.18095,
MYG_MUSAN:0.31987)
:0.17505,
(
(
(
(
(
(
(
(
HBA_AILME:0.02323,
HBA_PROLO:0.02642)
:0.01290,
HBA_PAGLA:0.05448)
:0.04184,
(
(
(
(
(
HBA_MACFA:0.00246,
HBA_MACSI:0.00463)
:0.01779,
HBA_PONPY:0.02831)
:0.01272,
HBA2_GALCR:0.05288)
:0.03805,
HBA2_BOSMU:0.06479)
:0.00860,
HBA_MESAU:0.06719)
:0.00193)
:0.01750,
HBA_ERIEU:0.09559)
:0.04717,
(
(
(
(
HBA_FRAPO:0.02744,
HBA_PHACO:0.02930)
:0.02584,
HBA_TRIOC:0.06990)
:0.02536,
HBA_ANSSE:0.08457)
:0.00672,
HBA_COLLI:0.08991)
:0.07365)
:0.06830,
(
HBAD_CHLME:0.11760,
HBAD_PASMO:0.13772)
:0.08405)
:0.00187,
HBAZ_HORSE:0.21582)
:0.04839,
HBA4_SALIR:0.27413)
:0.03856)
:0.05951,
HBB2_TRICR:0.30616)
:0.01393,
(
HBB2_XENTR:0.16576,
HBBL_RANCA:0.16300)
:0.08110)
:0.05321,
(
(
HBB_COLLI:0.03958,
HBB_LARRI:0.05632)
:0.06056,
HBB1_VAREX:0.15519)
:0.03402)
:0.02290,
HBE_PONPY:0.10362)
:0.02302,
(
HBB_ORNAN:0.05495,
HBB_TACAC:0.04094)
:0.06305)
:0.01699,
HBB_TRIIN:0.11001)
:0.00667,
(
HBB_SPECI:0.01247,
HBB_SPETO:0.01493)
:0.12745)
:0.00665,
(
(
HBB_EQUHE:0.08063,
HBB_SUNMU:0.06320)
:0.01029,
HBB_TUPGL:0.09930)
:0.00915,
(
(
(
HBB_CALAR:0.03705,
HBB_MANSP:0.03144)
:0.01240,
HBB_RABIT:0.05267)
:0.00546,
HBB_URSMA:0.04248)
:0.01547);
